# controle_horas

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/iurimenin/horastrabalhadas/: App.kt  DayLog.kt  DayLogActivity.kt  DayLogAdapter.kt  Extensions.kt  FirebaseRecyclerAdapterCallBack.kt  FirebaseUtils.kt  LoginActivity.kt  MainActivity.kt  NotificationPublisher.kt  NotificationUtils.kt
app/src/main/java/io/github/iurimenin/horastrabalhadas/callbacks/: FirebaseRecyclerAdapterCallBack.kt
app/src/main/java/io/github/iurimenin/horastrabalhadas/utils/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/io/github/iurimenin/horastrabalhadas/widget/: DayLogWidgetProvider.kt
app/src/main/res/drawable/: ic_add_alarm_white_24dp.xml  ic_logout.xml
app/src/main/res/layout/: activity_day_log.xml  activity_main.xml  activity_main_bottom_nagigation.xml  daylog_widget.xml  single_day_log.xml
app/src/main/res/menu/: activity_main_drawer.xml  daylog_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: daylog_appwidget_info.xml
app/src/test/java/io/github/iurimenin/horastrabalhadas/: DayLogTest.kt  ExampleUnitTest.kt  ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
