apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.iurimenin.horastrabalhadas"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {

    androidSupportVersion = "27.0.2"
    firebaseUIVersion = "3.1.1"
    firebaseVersion = "11.6.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'

    implementation "com.android.support:design:${androidSupportVersion}"
    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation "com.android.support:customtabs:${androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${androidSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${androidSupportVersion}"
    implementation "com.android.support:support-v4:${androidSupportVersion}"

    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    implementation "com.google.firebase:firebase-core:${firebaseVersion}"
    implementation "com.google.firebase:firebase-auth:${firebaseVersion}"
    implementation "com.google.android.gms:play-services-auth:${firebaseVersion}"
    implementation "com.google.firebase:firebase-database:${firebaseVersion}"

    implementation "com.firebaseui:firebase-ui-database:${firebaseUIVersion}"
    implementation "com.firebaseui:firebase-ui-auth:${firebaseUIVersion}"

    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    implementation("com.twitter.sdk.android:twitter-core:3.1.1") { transitive = true }

    implementation 'com.github.softfocusbr:dateutils:v1.1.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
